/* ROOT LEVEL CSS */
:root {
  --colorPrimary:
  rgb(255, 202, 6);
  --colorBlack:
  rgb(0, 0, 0);
  --colorPrimaryGrey:
  rgb(108 117 125);
}

/* SETUP CSS */
html {
	font-family: "Montserrat", sans-serif;
	border-top: 5px solid var(--colorPrimary);
}

body {
	margin: 0;
}

.grid-container {
	display: flex;
	flex-direction: column;
	width: auto;
	margin: auto;
}

.outline-text {
	text-shadow:
	-1px -1px 0 #000,  
	 1px -1px 0 #000,
	-1px  1px 0 #000,
	 1px  1px 0 #000;
}



/* ----------- NAV ----------- */
nav {
	display: grid;
	grid: 
		/*Row*/
		auto
		/
		/*Col*/
		1fr 1fr 1fr;
	gap: 10px 10px;
	padding: 0 16px;
	margin-bottom: 32px;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li {
	float: left;
	display: flex;
}

nav ul li a {
	display: block;
	text-align: center;
	padding: 16px;
	text-decoration: none;
	color: black;
}

nav ul li a:hover {
	color: grey;
}

ul.nav-section {
    display: inline-block;
}

ul.ul-nav-left{
	grid-column: span 1;
}

ul.ul-nav-center {
	grid-column: span 1;
	margin: auto;
}

ul.ul-nav-center li:first-child {
	margin-right: 16px;
}

ul.ul-nav-right {
	grid-column: span 1;
}
ul.ul-nav-right li {
	float: right;

}

.brett-name, .brett-title {
	text-transform: uppercase;
}

.brett-name {
	font-weight: bold;
}

/* ----------- MAIN ----------- */

main {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.section-work {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	padding-bottom: 72px;
	margin: 0 32px;
}

.section-special-abilities {
    height: 180px;
    width: 100%;
    overflow: hidden;
}


.section-work h2, .section-special-abilities h2 {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    color: white;
    width: 100%;
}

.card.header-card {flex: 0 1 100%;}

.sub-card {
	grid-column: span 1;
}

.marquee-container {
    transform: rotate(-3deg);
	margin-top: 24px;
}

.card-text-container {
    width: 100%;
}

.section-grand-statement {
	display: flex;
	justify-content: center;
	margin-bottom: 80px;
}

.section-grand-statement  .card {
    border: 1px solid black;
    flex: 0 1 66%;
    display: inline-flex;
    padding: 32px;
}

.section-grand-statement .content-container {
    width: 100%;
}

.section-about {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-about p {
	text-align: center;
	font-size: 32px;
}


/* ----------- FOOTER ----------- */

footer {
    display: flex;
}



/* ----------- COMPONENTS ----------- */

/* CARD */
.card {
	display: block;
	border: 1px solid var(--colorPrimaryGrey);
	border-radius: 16px;
	background: #ffffff;
	height: fit-content;
	overflow: hidden;
	position: relative;
	bottom: 0;
	flex: 0 1 calc(33.33% - 18px);
	transition: border-color .125s, box-shadow .125s, bottom .125s;
}
.card.hover-anim:hover {
    box-shadow: 0px 5px #ffca06;
	border: 1px solid black;
    position: relative;
    bottom: 5px;
    transition: border-color .125s, box-shadow .125s, bottom .125s;
}

.card a {
    color: inherit;
    text-decoration: none;
    display: inherit;
    width: 100%;
}

.eyebrow-kicker {
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #D9D9D9;
    font-size: 24px;
    padding-bottom: 16px;
}


h3.card-header {
    font-size: 96px;
    font-weight: 900;
    text-transform: uppercase;
    width: 100%;
    line-height: 80%;
    padding: 0;
    margin: 0;
}

.header-card img.card-image {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card img.card-image {
	display: block;
}

.card.header-card .card-inner-container{
	position: relative;
	padding: 64px 40px 40px 40px;
}

.card.sub-card a {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 16px;
}

.sub-card .eyebrow-kicker {
    font-size: 10px;
    padding-bottom: 8px;
    font-weight: 100;
    color: black;
    letter-spacing: 1px;
}

.sub-card h3.card-header {
	font-size: 16px;
	width:  100%;
}


/* MARQUEE */
.marquee-container {
  overflow: hidden;
  color: white;
  height: 100px;
  position: relative;
  left: -10px;
  width: 102%;
}

.marquee-container ul {
  display: flex;
  padding: 0;
  margin: 0;
  
  animation: scroll 20s linear infinite;
}

.marquee-container ul li {
  width: auto;
  background: black;
  padding: 10px 30px;
  list-style: none;
  white-space: nowrap;
  text-transform: uppercase;
}

ul.marquee.marquee-top {
    padding-bottom: 4px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
